{
  "id": "/dashboard",
  "name": "Handmade Item Management",
  "short_name": "Handmade",
  "description": "Inventory and sales management for handmade items.",
  "lang": "ja",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4edff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
